REACT_APP_FIREBASE_API_KEY= AIzaSyCAzzdXYOG7wk_YcSW4lv4TXNTIGEwlFtY
REACT_APP_FIREBASE_AUTH_DOMAIN=  netflix-react-e078e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-e078e
REACT_APP_FIREBASE_STORAGE_BUCKET=  netflix-react-e078e.appspot.com
REACT_APP_MESSAGING_SENDER= 1020044804223
REACT_APP_APP_ID=   1:1020044804223:web:a087b8beec61255a1fbf4a

  